# HRSE — Lambda builder image
#
# Builds the Lambda deployment package using the official AWS Lambda Python 3.12
# runtime base image. This guarantees the correct Linux ABI and glibc version
# regardless of host OS (Windows, macOS, Linux all produce identical output).
#
# Usage (via docker-compose):
#   docker compose run --rm lambda-builder
#
# Output: lambda_packages/hrse/ populated with runtime deps + hrse package.
# Terraform's archive_file then zips this on terraform apply.

FROM public.ecr.aws/lambda/python:3.12

WORKDIR /build

# Copy dependency manifests and source
COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

# Install uv (for the export step only)
COPY --from=ghcr.io/astral-sh/uv:0.11.23 /uv /usr/local/bin/uv

# Export pinned runtime deps to requirements.txt at build time
# (baked into image layer — no network at run time)
RUN uv export \
    --no-dev \
    --no-emit-project \
    --no-hashes \
    --format requirements-txt \
    --output-file /build/requirements.txt

# The entrypoint script runs at `docker compose run` time,
# installing everything into /out (mounted from the host).
COPY scripts/build_lambda.sh /build_lambda.sh
RUN chmod +x /build_lambda.sh

ENTRYPOINT ["/build_lambda.sh"]
